<!DOCTYPE html>
<html>
<body>
   <div id="popup">
             
             <div style="background-image:url('/images/banner_bg.jpg'); background-repeat:no-repeat; border:0px solid ;padding: 30px;height: 375px; width:800px; position:relative; top:0px; left:-100px; font-family: Times new romans;">
                             <p>
                             <font size="5"  style="font-family: Arial Black;color:#FFFFFF;"><center> You have been inactive for more than 5 minutes on tripreviewer.</center></font></br>
                             <font size="4"  style="font-family: Berlin Sans FB;color:#FFFFFF;word-spacing:3px;"><center>Please Refresh the page and continue. </center></font></p>

                          <div align="center">
                                      <img src="https://s3.amazonaws.com/uploads.hipchat.com/356957/2709502/twVzPw0KUGQtUpe/upload.png" onclick="window.location.reload();"/>
                                      </br></br></br></br></br></br></br></br></br>

                                 
	                                <div style="width:1200; background-color:white; height:40px; ">
                                                       <img src='/images/check_tripadvisor.png'>
                                                       <img src='/images/yelp.png'>
                                                       <img src='/images/booking.com.png'>
                                                       <img src= '/images/foursquare.png'>
                                                       <img src= '/images/trustyou.png'>
                                                       <img src='/images/check_google.png'> 
                                    </div>

      						             <div style="background-image:url('https://s3.amazonaws.com/uploads.hipchat.com/356957/3675806/jZW7DXSeNDEmxZq/7.png'); width: 20px; height: 20px; position:absolute; top: -10px; right:-10px; cursor:pointer; text-decoration: none; margin: 0; padding: 0;border: 0;">
                                             <a href  onclick="window.location.reload();">
                                                     <img src='https://s3.amazonaws.com/uploads.hipchat.com/356957/3675806/jZW7DXSeNDEmxZq/7.png'>
                                             </a>
                                         </div>
                          </div>
			  
             </div>
   </div>
</body>
</html>



